# java-benchmarks

./: .tool-versions  README.md  build.gradle
src/jmh/java/cz/viktor/benchmarks/: Addition.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: AdditionBenchmarks.java
